SECRET_WORDS=test test test test test test test test test test test junk
VITE_ALCHEMY_ID=
VITE_ARE_CURRENT_EPOCHS_PROJECTS_HIDDEN_OUTSIDE_ALLOCATION_WINDOW=false
VITE_CLIENT_ENDPOINT=http://localhost:5173/
VITE_CRYPTO_VALUES_ENDPOINT=
VITE_DEPOSITS_ADDRESS=
VITE_EPOCHS_ADDRESS=
VITE_GLM_ADDRESS=
VITE_IPFS_GATEWAYS=https://turquoise-accused-gayal-88.mypinata.cloud/ipfs/,https://octant.infura-ipfs.io/ipfs/
VITE_JSON_RPC_ENDPOINT=http://www.test.com/
VITE_NETWORK=Sepolia
VITE_PROPOSALS_ADDRESS=
VITE_SERVER_ENDPOINT=http://127.0.0.1:5000/
VITE_SUBGRAPH_ADDRESS=https://octant.world/subgraphs/name/octant
VITE_VAULT_ADDRESS=
VITE_WALLET_CONNECT_PROJECT_ID=588213fd06714cc7e36ecbc5f2fdfd21
VITE_WEBSOCKET_ENDPOINT=http://127.0.0.1:5000/
VITE_SAFE_ENDPOINT="https://safe-transaction-sepolia.safe.global/"
