SECRET_WORDS=test test test test test test test test test test test junk
VITE_ALCHEMY_ID=
VITE_CRYPTO_VALUES_ENDPOINT=https://crypto-server.octant.world/
VITE_DEPOSITS_ADDRESS=
VITE_EPOCHS_ADDRESS=
VITE_GLM_ADDRESS=
VITE_IPFS_GATEWAY=https://octant.infura-ipfs.io/ipfs/
VITE_NETWORK=Sepolia
VITE_PROPOSALS_ADDRESS=
VITE_SERVER_ENDPOINT=http://127.0.0.1:5000
VITE_SUBGRAPH_ADDRESS=https://octant.world/subgraphs/name/octant
VITE_VAULT_ADDRESS=
VITE_WALLET_CONNECT_PROJECT_ID=588213fd06714cc7e36ecbc5f2fdfd21
VITE_WEBSOCKET_ENDPOINT=http://127.0.0.1:5000
VITE_PROJECTS_ALL_IPFS_GATEWAY=https://dweb.link/api/v0/ls
