OCTANT_BACKEND_SECRET_KEY=
OCTANT_ENV=
ETH_RPC_PROVIDER_URL=
SUBGRAPH_ENDPOINT=
DB_URI=

CHAIN_ID=
CHAIN_NAME=

GLM_CONTRACT_ADDRESS=
EPOCHS_CONTRACT_ADDRESS=
AUTH_CONTRACT_ADDRESS=
DEPOSITS_CONTRACT_ADDRESS=
PROPOSALS_CONTRACT_ADDRESS=
WITHDRAWALS_TARGET_CONTRACT_ADDRESS=
VAULT_CONTRACT_ADDRESS=

SCHEDULER_ENABLED=
SCHEDULER_API_ENABLED=
TESTNET_MULTISIG_PRIVATE_KEY=
VAULT_CONFIRM_WITHDRAWALS_ENABLED=

GLM_CLAIM_ENABLED=
GLM_SENDER_ADDRESS=
GLM_SENDER_PRIVATE_KEY=
GLM_SENDER_NONCE=
MAINNET_PROPOSAL_CIDS=
