LOCAL_RPC_URL=http://127.0.0.1:8545
TESTNET_RPC_URL=https://eth-goerli.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
ETHERSCAN_API_KEY=

TESTNET_DEPLOYER_PRIVATE_KEY=

MULTISIG_ADDRESS=
TESTNET_MULTISIG_PRIVATE_KEY=

PROPOSALS_CID=bafybeieler566kesgg7dkke4r2mpxf5bhzcv2eaz44bfqlk7j44nh5l4va
PROPOSALS_ADDRESSES=0xdddd576bAF106bAAe54bDE40BCac602bB4a7cf79
